<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99551c79835e4ca2a753942e7fd636bc" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="americantraincoModel.cart" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.cartLine" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.CATEGORY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.CATEGORYTYPE" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.City" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.Country" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.CourseFormat" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.CourseInstructor" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.COURS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.Location" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.LocationType" Width="1.5" PointX="8.625" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.REGISTRATION" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.State" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.temp_Att" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.temp_Cust" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.temp_Errors" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.temp_Reg" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="americantraincoModel.WebSignup" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="americantraincoModel.FK__CATEGORY__CATEGO__457442E6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="americantraincoModel.CourseTopic" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="americantraincoModel.CourseType" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="americantraincoModel.CC_Log" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="americantraincoModel.SCHEDULE" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="americantraincoModel.ScheduleCourseInstructor" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="americantraincoModel.Seminar_Catalog" Width="1.5" PointX="11.375" PointY="17.75" />
        <EntityTypeShape EntityType="americantraincoModel.RegistrationAttendee" Width="1.5" PointX="17.125" PointY="12" />
        <EntityTypeShape EntityType="americantraincoModel.RegistrationAttendeeSchedule" Width="1.5" PointX="13.375" PointY="17.75" />
        <EntityTypeShape EntityType="americantraincoModel.WebAccount" Width="1.5" PointX="12.875" PointY="0.75" />
        <EntityTypeShape EntityType="americantraincoModel.Attendees_ClassHistory" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="americantraincoModel.CC_Payments" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="americantraincoModel.CourseRelation" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="americantraincoModel.SeminarCitiesActive" Width="1.5" PointX="19.375" PointY="6.75" />
        <EntityTypeShape EntityType="americantraincoModel.Cache_Log" Width="1.5" PointX="19.375" PointY="9.75" />
        <EntityTypeShape EntityType="americantraincoModel.GotoTrainingRegistration" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="americantraincoModel.MEMBER" Width="1.5" PointX="15.375" PointY="19.75" />
        <EntityTypeShape EntityType="americantraincoModel.Contact" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="americantraincoModel.INSTRUCTOR" Width="1.5" PointX="19.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>